<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To. @lvus0l</title>

    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            
            height: 30px;
            padding: 1rem;
            color: white;
            background: #48192E;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            }
        
        body {
            padding-top: 75px;
            text-align: center;
            font-family: Sohne,Arial,sans-serif;
            font-size: .875rem;
            font-weight: 400;
            line-height: 1.41;
            letter-spacing: .05em;
            color: #181818;
        }

        a{
            text-decoration: none; 
            color: inherit; 
        }

        .messagebox {
            background-color: ivory;

    

            margin: 50px;
            color: black;

            padding: 50px;

            text-align: left;
            font-size: 20px;
            line-height: 30px;

            box-shadow: 0px 0px 10px 0px ivory;
        }

        .from {
            text-align: right;
            margin-bottom: 0px;
        }
        
        .title {
            color: black;
            text-align: center;
            font-size: 30px;

            margin-top: 30px;
            margin-bottom: 30px;
        }


    </style>

</head>


<body>
    <header>
        <h1><a href="https://se-hyung2.github.io/To_sol_Home/">🤍</a></h1>
    </header>

    <div class = "envelope">
        <div class="title">2022/08/09</div>
        <div class="messagebox">
            To 솔</br>
            솔아 정말 고생이 많다.</br>
            남은 시간 힘들고 지치겠지만 조금만 더 힘내자. 반드시 좋은 결과 있을 거야.</br></br>
            네가 원하는 목표 꼭 이루길 바래 응원하고 있어.</br>
            그리고 앞으로도 네가 무얼 하든 항상 옆에서 응원할게.</br></br>
            사랑해</br></br>
          
            <div class="from">from 세형</div>
               
        </div>

    




</body>
</html>
